<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LETS ELEVATOR</title>
  <link rel="stylesheet" href="ja/css/elevatorstyles.css">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="elevator,lets elevator,lift"/>
  <meta name="author" content="Nakajima Masao" />
  <meta property="og:title" content="LETS ELEVATOR" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Over 10,000 downloads! An app for playing with your favorite elevators anytime, anywhere, in collaboration with Shimada Electric Manufacturing Company which is famous for 1000 elevator buttons." />
  <meta property="og:url" content="https://nakajimamasao-appstudio.web.app/letselevator.html"/>
  <meta property="og:image" content="ja/img/elevator/appicon.jpg" />
  <meta property="og:site_name" content="LETS ELEVATOR" />
  <meta property="og:locale" content="en_US" />
  <meta name="msapplication-square70x70logo" content="ja/img/elevator/favicons/site-tile-70x70.png">
  <meta name="msapplication-square150x150logo" content="ja/img/elevator/favicons/site-tile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="ja/img/elevator/favicons/site-tile-310x150.png">
  <meta name="msapplication-square310x310logo" content="ja/img/elevator/favicons/site-tile-310x310.png">
  <meta name="msapplication-TileColor" content="#F7B249">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="ja/img/elevator/favicons/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="ja/img/elevator/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="ja/img/elevator/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="ja/img/elevator/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="ja/img/elevator/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="ja/img/elevator/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="ja/img/elevator/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="ja/img/elevator/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="ja/img/elevator/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="ja/img/elevator/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="ja/img/elevator/favicons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" type="image/png" href="ja/img/elevator/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36" href="ja/img/elevator/favicons/android-chrome-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48" href="ja/img/elevator/favicons/android-chrome-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72" href="ja/img/elevator/favicons/android-chrome-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ja/img/elevator/favicons/android-chrome-96x96.png">
  <link rel="icon" type="image/png" sizes="128x128" href="ja/img/elevator/favicons/android-chrome-128x128.png">
  <link rel="icon" type="image/png" sizes="144x144" href="ja/img/elevator/favicons/android-chrome-144x144.png">
  <link rel="icon" type="image/png" sizes="152x152" href="ja/img/elevator/favicons/android-chrome-152x152.png">
  <link rel="icon" type="image/png" sizes="192x192" href="ja/img/elevator/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="ja/img/elevator/favicons/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="ja/img/elevator/favicons/android-chrome-384x384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="ja/img/elevator/favicons/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="36x36" href="ja/img/elevator/favicons/icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48" href="ja/img/elevator/favicons/icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72" href="ja/img/elevator/favicons/icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ja/img/elevator/favicons/icon-96x96.png">
  <link rel="icon" type="image/png" sizes="128x128" href="ja/img/elevator/favicons/icon-128x128.png">
  <link rel="icon" type="image/png" sizes="144x144" href="ja/img/elevator/favicons/icon-144x144.png">
  <link rel="icon" type="image/png" sizes="152x152" href="ja/img/elevator/favicons/icon-152x152.png">
  <link rel="icon" type="image/png" sizes="160x160" href="ja/img/elevator/favicons/icon-160x160.png">
  <link rel="icon" type="image/png" sizes="192x192" href="ja/img/elevator/favicons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="196x196" href="ja/img/elevator/favicons/icon-196x196.png">
  <link rel="icon" type="image/png" sizes="256x256" href="ja/img/elevator/favicons/icon-256x256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="ja/img/elevator/favicons/icon-384x384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="ja/img/elevator/favicons/icon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ja/img/elevator/favicons/icon-16x16.png">
  <link rel="icon" type="image/png" sizes="24x24" href="ja/img/elevator/favicons/icon-24x24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ja/img/elevator/favicons/icon-32x32.png">
  <link rel="icon" type="image/png" href="ja/img/elevator/favicons/icon-192x192.png">
  <link rel="manifest" href="ja/img/elevator/favicons/manifest.json">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="LETS ELEVATOR" />
  <meta name="twitter:description" content="Over 10,000 downloads! An app for playing with your favorite elevators anytime, anywhere, in collaboration with Shimada Electric Manufacturing Company which is famous for 1000 elevator buttons." />
  <meta name="twitter:text:description" content="Over 10,000 downloads! An app for playing with your favorite elevators anytime, anywhere, in collaboration with Shimada Electric Manufacturing Company which is famous for 1000 elevator buttons." />
  <meta name="twitter:url" content="https://nakajimamasao-appstudio.web.app/letselevator.html" />
  <meta name="twitter:image" content="ja/img/elevator/appaicon.jpg" />

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0FGZZJ71Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R0FGZZJ71Y');
  </script>

  <!-- Google Adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1585283309075901"
    crossorigin="anonymous">
  </script>

</head>

<body>
  <header>
    <h4 class="apptitle">LETS ELEVATOR</h4>  
    <div class="overlay">
      <span id="close">
        <img class="imgclose" src="ja/img/close.svg">
      </span>
      <nav>
        <li class="home">
          <a href="index.html">Home</a>
        </li>
        <li class="letselevator">
          <a href="letselevator.html">LETS ELEVATOR</a>
        </li>
        <li class="letstoilet">
          <a href="letstoilet.html">LETS TOILET</a>
        </li>
        <li class="allowance">
          <a href="allowance.html">Kawaii allowance manager</a>
        </li>
        <li class="studyphonics">
          <a href="studyphonics.html">Study Phonics</a>
        </li>    
        <li class="mytransitmakers">
          <a href="mytransitmakers.html">My Transit Makers</a>
        </li>
        <li class="support">
          <a href="support.html">Support Center</a>
        </li>    
        <li class="privacypolicy">
          <a href="privacypolicy.html">Terms of Use and Privacy Policy</a>
        </li>    
      </nav>
    </div>
    <div class="sp-menu">
      <span id="open">
        <img class="imgmenu" src="ja/img/menu.svg">
      </span>
    </div>
  </header>
  
  <section class="top">
    <iframe class="topmovie" 
      src="https://www.youtube.com/embed/NZN6jaT9NXQ?autoplay=1&mute=1&disablekb=1&controls=0&rel=0&playsinline=1&loop=1&playlist=NZN6jaT9NXQ" 
      title="LETS ELEVATOR" 
      frameborder="0" 
      allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture" 
      allowfullscreen>
    </iframe>
    <div class="topcontainer">
      <nav class="container">
        <img class="toptitleimage" src="ja/img/elevator/apptitle2.png">
      </nav>
      <nav class="container">
        <img class="topappicon" src="ja/img/elevator/appicon.png">
        <p>
          <span>Over</span>
          <span id=dlnumber>10,000</span>
          <span>downloads!</span>
        </p>  
        <li>Play with your favorite elevator </li>
        <li>anytime, anywhere</li>  
      </nav>
      <nav class="badgecontainer">
        <a href="https://apps.apple.com/app/id1577024337#?platform=iphone" 
          target="_blank" 
          rel="noopener noreferrer"
          onclick="gtag('event', 'select_content', {
            content_type: 'Get iOS app',
            item_id: 'get_ios'});">  
          <img class="appstore-badge" src="ja/img/AppStore_Badge_US_BK.svg">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.nakajimamasaoappstudio.letselevator" 
          target="_blank" 
          rel="noopener noreferrer"
          onclick="gtag('event', 'select_content', {
            content_type: 'Get Android app',
            item_id: 'get_Android'});">  
          <img class="googleplay-badge" src="ja/img/google-play-badge.png">
        </a>
      </nav>
    </div>
  </section>

  <section class="bignews">
    <h1>Big News</h1>
    <p>
      <span>Have decided to collaborate with </span>
      <span>Shimada Electric Manufacturing Company</span>
      <span>famous for the 1000 elevator buttons</span>
    </p>
    <p>
      <span>Let's enjoy pressing the buttons with </span>
      <span>"1000 elevator buttons mode"</span>
    </p>
    <blockquote class="twitter-tweet">
      <p lang="ja" dir="ltr">工場見学後の「1000のボタン」の様子、ちびっ子の「押せるボタンは全て押す」という決意が伝わってきてとてもいいです 
        <a href="https://t.co/1g5Xhwbc4d">pic.twitter.com/1g5Xhwbc4d</a>
      </p>
      &mdash; 島田電機製作所 (@shimax_hachioji) 
      <a href="https://twitter.com/shimax_hachioji/status/1450698944393007107?ref_src=twsrc%5Etfw">October 20, 2021</a>
    </blockquote> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="bignewscontainer">
      <h3><span>1000 elevator </span><span>buttons mode</span></h3>
      <img class="bignewsscreenshot" src="ja/img/elevator/screenshot_Shimada_off.png"></img>
      <img class="bignewsscreenshot" src="ja/img/elevator/screenshot_Shimada_on.png"></img> 
    </div>
    <div class="bignewscontainer2">
      <h3 class ="modechangetitle"><span>How to change </span><span>the mode</span></h3>
      <img class="bignewsscreenshot" src="ja/img/elevator/screenshot_button_en.png"></img>
      <img class="bignewsscreenshot" src="ja/img/elevator/screenshot_change_en.png"></img>
    </div>
  </section>
  <section class="features">
    <div class="featurescontainer">
      <p>
        <span>Realistic elevator with </span>
        <span>only buttons operation</span>  
      </p>
      <p>
        <span>Let's enjoy the display</span>
        <span>and announcements!</span>
      </p>
      <img class="featuresscreenshot" src="ja/img/elevator/screenshot_off.png">
      <img class="featuresscreenshot" src="ja/img/elevator/screenshot_on.png">
    </div>
    <div class="featurescontainer2">
      <h3>How to operate</h3>
      <img class="screenshotexplain" src="ja/img/elevator/screenshot_explain_en.png">
    </div>
  </section>

  <section class="downloadnow">
    <iframe class="downloadmovie" 
      src="https://www.youtube.com/embed/NZN6jaT9NXQ?rel=0" 
      title="LETS ELEVATOR" 
      frameborder="0" 
      allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture" 
      allowfullscreen>
    </iframe>
    <h1>Download Now</h1>
    <div class="badgecontainer">
      <a href="https://apps.apple.com/app/id1577024337#?platform=iphone" 
        target="_blank" 
        rel="noopener noreferrer"
        onclick="gtag('event', 'select_content', {
          content_type: 'Get iOS app',
          item_id: 'get_ios'});">
        <img class="appstore-badge" src="ja/img/AppStore_Badge_US_BK.svg">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.nakajimamasaoappstudio.letselevator" 
        target="_blank" 
        rel="noopener noreferrer"
        onclick="gtag('event', 'select_content', {
          content_type: 'Get Android app',
          item_id: 'get_Android'});">
        <img class="googleplay-badge" src="ja/img/google-play-badge.png">
      </a>
    </div>
  </section>
</body>

<footer>
  <ul class="snsbutton">
    <li class="twitter">
      <div class="twitter-share-button">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" 
          class="twitter-share-button" 
          data-url="https://nakajimamasao-appstudio.web.app/letselevator.html" 
          data-lang="en" 
          data-show-count="false">
        </a>
        <script 
          async src="https://platform.twitter.com/widgets.js" 
          charset="utf-8">
        </script>
      </div>
    </li>
    <li class="fb">
      <div class="fb-share-button" 
        data-href="https://nakajimamasao-appstudio.web.app/letselevator.html" 
        data-layout="button_count"
        data-size="small" 
        data-mobile-iframe="true">
      </div>     
    </li>
    <li class="line">
      <div class="line-it-button" 
        data-lang="en" 
        data-type="share-a" 
        data-ver="3" 
        data-url="https://nakajimamasao-appstudio.web.app/letselevator.html" 
        data-color="default" 
        data-size="small" 
        data-count="false" 
        style="display: none;">
      </div>
      <script 
        src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" 
        async="async" 
        defer="defer">
      </script>      
    </li>
    <ul class="footercontact">
      <li class="github">
        <a href="https://github.com/fcb1899v" target="_blank" rel="noopener noreferrer">Github: fcb1899v</a>
      </li>  
      <li class="email">
        <p>e-mail: fcb1899v3@gmail.com</p>
      </li>    
    </ul>
   </ul>  
</footer>
<script src="ja/js/main.js"></script> 
</html>